<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            padding: 15px;
            text-align: center;
            color: white;
        }

        .container {
            max-width: 800px;
            margin: 80px auto;
            padding: 40px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.25);
        }

        .completed-box {
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
            border-radius: 8px;
        }

        .button-container {
            margin-top: 20px;
        }

        .redirect-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .redirect-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header>
        <h1>SENSOR FAULT DETECTION</h1>
    </header>

    <div class="container">
        <h2>About the Project</h2>
        <p>
            Brief: In electronics, a wafer (also called a slice or substrate) is a thin slice of semiconductor, such as
            a crystalline silicon (c-Si), used for the fabrication of integrated circuits and, in photovoltaics, to
            manufacture solar cells. The wafer serves as the substrate(serves as foundation for contruction of other
            components) for microelectronic devices built in and upon the wafer.
            <br>
            <br>
            It undergoes many microfabrication processes, such as doping, ion implantation, etching, thin-film
            deposition of various materials, and photolithographic patterning. Finally, the individual microcircuits are
            separated by wafer dicing and packaged as an integrated circuit.
            <br>
            <br>
        <h3> <b>Problem Statement :</b></h3>Wafers are predominantly used to manufacture solar cells and are located at
        remote
        locations in bulk and they themselves consist of few hundreds of sensors. Wafers are fundamental of
        photovoltaic power generation, and production thereof requires high technology. Photovoltaic power
        generation system converts sunlight energy directly to electrical energy.
        <br>
        <br>
        The motto behind figuring out the faulty wafers is to obliterate the need of having manual man-power doing
        the same. And make no mistake when we're saying this, even when they suspect a certain wafer to be faulty,
        they had to open the wafer from the scratch and deal with the issue, and by doing so all the wafers in the
        vicinity had to be stopped disrupting the whole process and stuff anf this is when that certain wafer was
        indeed faulty, however, when their suspicion came outta be false negative, then we can only imagine the
        waste of time, man-power and ofcourse, cost incurred.
        <br>
        <br>
        <h3><b>Solution :</b></h3>Data fetched by wafers is to be passed through the machine learning pipeline and it is
        to be
        determined whether the wafer at hand is faulty or not apparently obliterating the need and thus cost of
        hiring manual labour.
        </p>

        <div class="completed-box">
            <div class="button-container">
                <a href="/train" class="redirect-button">Go to Training Page</a>
            </div>
        </div>
    </div>
</body>

</html>