<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Project Results</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            /* Light blue background */
            color: #008000;
            /* Green text color */
            margin: 20px;
        }

        #container {
            max-width: 800px;
            margin: auto;
            background-color: #ffffff;
            /* White container background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #008000;
            /* Green header text color */
        }

        p {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>ML Project Results</h1>
        <p>Best Parameters: {'gamma': 0, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100}</p>
        <p>Best Model Name: XGBClassifier</p>
        <p>Training Score: 0.95</p>
        <p>Training Completed. Trained Model Score:</p>
        <p>Artifacts: <a href="/" target="_blank">model.pkl</a></p>
    </div>
</body>

</html>