<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Training Completed</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f8f8f8;
			color: #333;
		}

		.container {
			max-width: 800px;
			margin: 25rem auto;
			padding: 40px;
			background-color: white;
			border-radius: 8px;
			box-shadow: 0 0 50px rgba(0, 0, 0, 0.25);
			animation: fadeIn 1s ease-in-out;
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		.completed-box {
			color: white;
			padding: 20px;
			text-align: center;
			margin-top: 20px;
			border-radius: 8px;
		}

		.completed-box {
			color: white;
			padding: 20px;
			text-align: center;
			margin-top: 20px;
			border-radius: 8px;
		}

		.redirect-button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			text-decoration: none;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		.redirect-button:hover {
			background-color: #45a049;
		}
	</style>
</head>

<body>
	<div class="container" <div class="completed-box">
		<h3>Training Completed</h3>
		<p>
			Congratulations! The machine learning model has been trained successfully.
		</p>

		<div class="completed-box">
			<div class="button-container">
				<a href="/predict" class="redirect-button">Go to Predict Page</a>
			</div>
		</div>
	</div>
	</div>
</body>

</html>